@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
  padding: 0; 
  margin: 0; 
}

nav {
  position: fixed;
  top: 0;
  background: #fff;
  z-index: 1000;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
}

.nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

nav ul li {
  font-family: 'Poppins', sans-serif;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  display: block;
  font-size: 15px;
  color: #999999;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  line-height: 16px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  padding: 16px 10px;
  transition: all 0.2s ease-in-out;
}
nav ul li a:hover {
  color: black;
 
}

.logo {
  float: left;
  padding-left: 20%;
}

.logo img {
  width: 30%;
  height: 30%;
}
.logo img:hover{
  height: 50%;
}
 
 
  .responsive {
    display: none;
    font-size: 23px;
  }
  
  .active {
    color: #afafaf;
  }
  
  .main-nav {
    display: block !important;
    position: relative;
  }
  
  .navbar-expand-lg{
    animation: fadeIn 0.75s;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; } 
  }

  #student{
    height: auto !important;
  }

  #logo{
    position: absolute;
    top: 20%; 
    left: 50%;
    transform: translate(-50%, -20%); 
    margin-bottom: 10px;
    animation: fill 0.5s ease forwards 1  .5s; 
    
  }

  #logo path:nth-child(1){
    stroke-dasharray: 514.4924926757812px;
    stroke-dashoffset: 514.4924926757812px;
    animation: line-anim 2s ease forwards; 
  }

  #logo path:nth-child(2){
    stroke-dasharray: 328.07232666015625px;
    stroke-dashoffset:328.07232666015625px ;
    animation: line-anim 2s ease forwards; 
  }
  #logo path:nth-child(3){
    stroke-dasharray:  439.7518310546875px;
    stroke-dashoffset: 439.7518310546875px;
    animation: line-anim 2s ease forwards; 
  }
  #logo path:nth-child(4){
    stroke-dasharray:  584.791748046875px;
    stroke-dashoffset: 584.791748046875px;
    animation: line-anim 2s ease forwards; 
  }
  #logo path:nth-child(5){
    stroke-dasharray:  536.73291015625px;
    stroke-dashoffset: 536.73291015625px;
    animation: line-anim 2s ease forwards; 
  }
  #logo path:nth-child(6){
    stroke-dasharray:  440.10479736328125px;
    stroke-dashoffset: 440.10479736328125px;
    animation: line-anim 2s ease forwards; 
  }
  #logo path:nth-child(7){
    stroke-dasharray:  328.072509765625px;
    stroke-dashoffset: 328.072509765625px;
    animation: line-anim 2s ease forwards; 
  }
  #logo path:nth-child(8){
    stroke-dasharray:  436.27020263671875px;
    stroke-dashoffset: 436.27020263671875px;
    animation: line-anim 2s ease forwards; 
  }

  
@keyframes line-anim {
  to{
    stroke-dashoffset: 0px;
  }

}
@keyframes fill {
from{
  fill: transparent;
}
to{
  fill:black; 
}
}

.title{
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  margin-bottom: 1%;
  margin-left: 2%;
}

.phd-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
  margin: 0 auto; 
  text-align: center;
}

.image{
  width: 300px;
  border-radius: 50%;
  border: 10px dotted #b8a07e;
}
.people{
  text-align: center;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 15%;
}

.postdoc-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  margin: 0 auto; 
}

.people2{
  font-family: 'Poppins', sans-serif;
  border-radius: 20%;
}

.image2{
  width: 300px;
  border-radius: 50%;
  border: 10px dotted #b8a07e;
  margin-left: 20%;
}
.about1{
  font-family: 'Poppins', sans-serif;
  border: 10px solid #b8a07e;
  border-radius: 20%;
  margin-right: 5%;
}
.about2{
  margin: 0 auto;
  text-align: center;
  
}
.about3{
  margin: o auto;
  text-align: center;
}


  @media only screen 
  and  (min-width: 320px) and (max-width: 420px){
  
    #logo{
      top: 22%;
      width: 70%;
    }
    .phd-grid{
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 50px;
  }
  .postdoc-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    
  }
  .people2, .image2, .about1, .about3{
    margin: 0 auto;
  }
    .logo {
      float: none;
    }
    .nav-menu {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    
    }
    nav ul li {
      margin: 0;
      width: 25%;
      text-align: center;
      margin: 0 auto;
    }
    nav ul li a{
      font-size: 15px;
    }
         
    
    }


    @media only screen 
  and  (min-width: 421px) and (max-width: 520px){
  
    #logo{
      top: 22%;
      width: 70%;
    }
    .phd-grid{
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 50px;
  }
  .postdoc-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    
  }
  .people2, .image2, .about1, .about3{
    margin: 0 auto;
  }
    .logo {
      float: none;
    }
    .nav-menu {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 120%;
    }
    nav ul li {
      margin: 0;
      width: 25%;
      text-align: center;
      margin: 0 auto;
    }
    nav ul li a{
      font-size: 15px;
    }
         
    
  }

  
  @media only screen 
  and  (min-width: 521px) and (max-width: 620px){
  
 
    #logo{
      top: 25%;
      width: 70%;
    }
    .phd-grid{
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
  }
  .postdoc-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    
  }
  .people2, .image2, .about1, .about3{
    margin: 0 auto;
  }
    .logo {
      float: none;
    }
    .nav-menu {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 120%; 
    }
    nav ul li {
      margin: 0;
      width: 20%;
      text-align: center;
      margin: 0 auto;
    }
    nav ul li a{
      font-size: 15px;
    }
         
    
  }

  
  @media only screen 
  and  (min-width: 621px) and (max-width: 820px){
  
 
    #logo{
      top: 30%;
      width: 70%;
    }
    .phd-grid{
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
  }
  .postdoc-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    
  }
  .people2, .image2, .about1, .about3{
    margin: 0 auto;
  }
    .logo {
      float: none;
    }
    .nav-menu {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 120%;
    }
    nav ul li {
      margin: 0;
      width: 25%;
      text-align: center;
      margin: 0 auto;
    }
    nav ul li a{
      font-size: 20px;
    }
         
    
  }

    
  @media only screen 
  and  (min-width: 821px) and (max-width: 920px){
  
 
    #logo{
      top: 25%;
      width: 70%;
    }
    .phd-grid{
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
  }
  .postdoc-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    
  }
  .people2, .image2, .about1, .about3{
    margin: 0 auto;
  }
    .logo {
      float: none;
    }
    .nav-menu {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 125%;
    
    }
    nav ul li {
      margin: 0;
      width: 10%;
      text-align: center;
      margin: 0 auto;
    }
    nav ul li a{
      font-size: 20px;
      margin: 0 auto;
    }
         
  }

   
  @media only screen 
  and  (min-width: 921px) and (max-width: 1320px){
  
 
    #logo{
      top: 25%;
      width: 70%;
    }
    .phd-grid{
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
  }
  .postdoc-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    
  }
  .people2, .image2, .about1, .about3{
    margin: 0 auto;
  }
    .logo {
      float: none;
    }
    .nav-menu {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 125%;
    
    }
    nav ul li {
      margin: 0;
      width: 10%;
      text-align: center;
      margin: 0 auto;
    }
    nav ul li a{
      font-size: 20px;
      margin: 0 auto;
    }
         
  }

   
  @media only screen 
  and  (min-width: 1321px) and (max-width: 1520px){
  
 
    #logo{
      top: 25%;
      width: 70%;
    }
    .phd-grid{
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
  }
  .postdoc-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    
  }
  .people2, .image2, .about1, .about3{
    margin: 0 auto;
  }
    .logo {
      float: none;
    }
    .nav-menu {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 125%;
    
    }
    nav ul li {
      margin: 0;
      width: 10%;
      text-align: center;
      margin: 0 auto;
    }
    nav ul li a{
      font-size: 20px;
      margin: 0 auto;
    }
         
  }

   
