@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
  padding: 0; 
  margin: 0; 
  box-sizing: border-box !important;
}


nav {
  position: fixed;
  top: 0;
  background: #fff;
  z-index: 1000;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
}

.nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

nav ul li {
  font-family: 'Poppins', sans-serif;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  display: block;
  font-size: 15px;
  color: #999999;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  line-height: 16px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  padding: 16px 10px;
  transition: all 0.2s ease-in-out;
}

nav ul li a:hover {
  color: black;
 
}


.logo {
  float: left;
  padding-left: 20%;
}

.logo img {
  width: 30%;
  height: 30%;
}

  .responsive {
    display: none;
    font-size: 23px;
  }
  
  .active {
    color: #afafaf;
  }
  
  .main-nav {
    display: block !important;
    position: relative;
  }

  .navbar-expand-lg{
    animation: fadeIn 0.75s;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; } 
  }
  
  .card {
    width: 100%;
    height: 500px; 
    border-radius: 20px;
    background: #f1e4d7;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #b8a07e;
    transition: 0.5s ease-out;
    overflow: visible;
   }
   
   .card-details {
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
   }
   
   .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #b8a07e;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }
   
   .text-body {
    font-size: 25px;
   }
   .about-body{
    font-size: 16px;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5; /* Show only 2 lines of text */
    color: #000000;
   }
   /*Text*/
   .text-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #b8a07e;
   }
   
   /*Hover*/
   .card:hover {
    border-color: #b8a07e;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }

.grid-container {
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5%;
    height: auto;
}

.grid-item {
    margin: 0 auto;
    margin-top: 20%;
    text-align: center;
}

  #awards{
    height: auto !important;
  }
  
.searchTitle{
  text-align: center;
}
.search-container {
  display: flex;
  align-items: center;
  border-radius: 20px;
  background-color: #f1e4d7;
  padding: 10px;
  width: 60%;
  margin: 0 auto;
}

.search-container input[type="text"] {
  flex: 1;
  border: none;
  background-color: transparent;
  padding: 10px;
  font-size: 16px;
}

.search-container button[type="submit"] {
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}

.search-container button[type="submit"] i {
  color: #8c765c;
  font-size: 18px;
  border: 2px solid #8c765c;
  border-radius: 50%;
  padding: 5px;
}
#logo{
  position: absolute;
  top: 20%; 
  left: 50%;
  transform: translate(-50%, -20%); 
  margin-bottom: 10px;
  animation: fill 0.5s ease forwards 2.5s; 
  z-index: 100;
}

#logo path:nth-child(1){
  stroke-dasharray:  329.0250549316406px;
  stroke-dashoffset: 329.0250549316406px;
  animation: line-anim 2s ease forwards; 
}

#logo path:nth-child(2){
  stroke-dasharray: 442.1668395996094px;
  stroke-dashoffset: 442.1668395996094px;
  animation: line-anim 2s ease forwards 0.1s;
}
#logo path:nth-child(3){
  stroke-dasharray: 313.4666748046875px;
  stroke-dashoffset: 313.4666748046875px;
  animation: line-anim 2s ease forwards 0.2s;
}
#logo path:nth-child(4){
  stroke-dasharray: 189.638916015625px;
  stroke-dashoffset: 189.638916015625px;
  animation: line-anim 2s ease forwards 0.3s;
}
#logo path:nth-child(5){
  stroke-dasharray: 349.69708251953125px;
  stroke-dashoffset: 349.69708251953125px;
  animation: line-anim 2s ease forwards 0.4s;
}
#logo path:nth-child(6){
  stroke-dasharray: 289.90948486328125px;
  stroke-dashoffset: 289.90948486328125px;
  animation: line-anim 2s ease forwards 0.5s;
}


@keyframes line-anim {
    to{
      stroke-dashoffset: 0px;
    }
  
}
@keyframes fill {
  from{
    fill: transparent;
  }
  to{
    fill:black; 
  }
}

@media only screen 
  and (device-width: 414px) 
  and (device-height: 896px){
    
    #logo{
      margin-top: 10px;
      height: 40px;
    }
    .grid-container {
      margin-top: 10%;
      display: grid;
      grid-template-columns: auto ;
      padding-left: 25%;
      height: auto;
  }
  }

  
  .line{
    height: 2px;
    width: 40%;
    margin: 0 auto; 
    background-color: #b8a07e;
    margin-top: 12%; 
  }
  


@media only screen 
and  (min-width: 320px) and (max-width: 420px){

  .logo {
    float: none;
  }
  .nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  
  }
  nav ul li {
    margin: 0;
    width: 25%;
    text-align: center;
    margin: 0 auto;
  }
  nav ul li a{
    font-size: 15px;
  }
  
  #logo{
    width: 60%;
    top: 22%; 
   }
   #awards{
     padding-top: 25%; 
   }
 
   .grid-container {
     grid-template-columns: auto;
     grid-gap: 10px;
   }
 
}

@media only screen 
  and  (min-width: 421px) and (max-width: 520px){
    .logo {
      float: none;
    }
    .nav-menu {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 120%;
    }
    nav ul li {
      margin: 0;
      width: 25%;
      text-align: center;
      margin: 0 auto;
    }
    nav ul li a{
      font-size: 15px;
    }
  
  #logo{
    width: 60%;
    top: 25%; 
   }
   #awards{
     padding-top: 25%; 
   }
 
   .grid-container {
     grid-template-columns: auto;
     grid-gap: 10px;
   }
 
  }

  @media only screen 
  and  (min-width: 521px) and (max-width: 620px){
    .logo {
      float: none;
    }
    .nav-menu {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 120%; 
    }
    nav ul li {
      margin: 0;
      width: 20%;
      text-align: center;
      margin: 0 auto;
    }
    nav ul li a{
      font-size: 15px;
    }
  
  #logo{
    width: 60%;
    top: 30%; 
   }
   #awards{
     padding-top: 25%; 
   }
 
   .grid-container {
     grid-template-columns: auto auto;
     grid-gap: 10px;
   }
 
  }

  @media only screen 
  and  (min-width: 621px) and (max-width: 820px){
    .logo {
      float: none;
    }
    .nav-menu {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 120%;
    }
    nav ul li {
      margin: 0;
      width: 25%;
      text-align: center;
      margin: 0 auto;
    }
    nav ul li a{
      font-size: 20px;
    }
  
  #logo{
    width: 60%;
    top: 30%; 
   }
   #awards{
     padding-top: 15%; 
   }
 
   .grid-container {
     grid-template-columns: auto auto;
     grid-gap: 10px;
   }
 
  }

  @media only screen 
  and  (min-width: 821px) and (max-width: 920px){

    .logo {
      float: none;
    }
    .nav-menu {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 125%;
    
    }
    nav ul li {
      margin: 0;
      width: 10%;
      text-align: center;
      margin: 0 auto;
    }
    nav ul li a{
      font-size: 20px;
      margin: 0 auto;
    }
  
    #logo{
      width: 60%;
      top: 30%; 
     }
     #awards{
       padding-top: 15%; 
     }
   
     .grid-container {
       grid-template-columns: auto auto;
       grid-gap: 10px;
     }
   
  
  
  }


  
  @media only screen 
  and  (min-width: 921px) and (max-width: 1320px){

    .logo {
      float: none;
    }
    .nav-menu {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 125%;
    
    }
    nav ul li {
      margin: 0;
      width: 10%;
      text-align: center;
      margin: 0 auto;
    }
    nav ul li a{
      font-size: 20px;
      margin: 0 auto;
    } 
    #logo{
      width: 60%;
      top: 30%; 
     }
     #awards{
       padding-top: 15%; 
     }
   
     .grid-container {
       grid-template-columns: auto auto auto;
       grid-gap: 15px;
     }
   
  }


  @media only screen 
  and  (min-width: 1321px) and (max-width: 1520px){
    .logo {
      float: none;
    }
    .nav-menu {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 125%;
    
    }
    nav ul li {
      margin: 0;
      width: 10%;
      text-align: center;
      margin: 0 auto;
    }
    nav ul li a{
      font-size: 20px;
      margin: 0 auto;
    }
    #logo{
      width: 60%;
      top: 35%; 
     }
     #awards{
       padding-top: 15%; 
     }
   
     .grid-container {
       grid-template-columns: auto auto auto;
       grid-gap: 15px;
     }
  }

  